<Combine name="DBusViewerSharp" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="DBusViewerSharp" configuration="Debug" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="DBusViewerSharpTranslation" configuration="" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="DBusViewerSharp" configuration="Release" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="DBusViewerSharpTranslation" configuration="" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="DBusViewerSharp" single="True">
    <Execute type="None" entry="DBusViewerSharp" />
    <Execute type="None" entry="Packages" />
    <Execute type="None" entry="DBusViewerSharpTranslation" />
    <Execute type="None" entry="XmlAutoBinding" />
  </StartMode>
  <Entries>
    <Entry filename="DBusViewerSharp/DBusViewerSharp.mdp" />
    <Entry filename="Packages.mdse" />
    <Entry filename="DBusViewerSharpTranslation/DBusViewerSharpTranslation.mdse" />
  </Entries>
</Combine>