<Combine fileversion="2.0" description="D-Bus Explorer is a GTK+ application written in C# which use NDesk’s managed D-Bus library to display the API of D-Bus services. In summary, it’s a clone of dbus-viewer with a GTK+ interface." version="0.6" name="DBus-Explorer" releaseversion="0.5" deployversion="0.5">
  <Policies>
    <ChangeLogPolicy UpdateMode="Nearest" inheritsSet="Mono">
      <MessageStyle LineAlign="0" />
    </ChangeLogPolicy>
  </Policies>
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="DBus-Explorer" configuration="Debug" />
      <Entry build="True" name="DBusViewerSharpTranslation" configuration="Debug" />
      <Entry build="True" name="Deployement" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="DBus-Explorer" configuration="Release" />
      <Entry build="True" name="DBusViewerSharpTranslation" configuration="Release" />
      <Entry build="True" name="Deployement" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="DBus-Explorer" single="True">
    <Execute type="None" entry="DBus-Explorer" />
    <Execute type="None" entry="DBusViewerSharpTranslation" />
    <Execute type="None" entry="Deployement" />
  </StartMode>
  <Entries>
    <Entry filename="DBusViewerSharp/DBusViewerSharp.mdp" />
    <Entry filename="DBusViewerSharpTranslation/DBusViewerSharpTranslation.mdse" />
    <Entry filename="Deployement/Deployement.mdse" />
  </Entries>
</Combine>