<CombineEntry name="Packages" fileversion="2.0" ctype="PackagingProject">
  <Packages>
    <Package name="Tarball">
      <Builder rootEntry="DBusViewerSharp.mds" TargetDirectory="/home/jeremie/Projects/DbusViewerSharp/deploy" DefaultConfiguration="Debug" ctype="TarballDeployTarget">
        <ChildEntries>
          <Entry>DBusViewerSharp/DBusViewerSharp.mdp</Entry>
          <Entry>XmlAutoBinding/XmlAutoBinding.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
  </Packages>
</CombineEntry>