<Project name="DBus-Explorer" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="DBusExplorer" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assemblyKeyFile="." assembly="DBusExplorer" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="app.desktop" subtype="Code" buildaction="FileCopy" DeployService.TargetDirectoryId="Linux.DesktopApplications" />
    <File name="DBusExplorator.cs" subtype="Code" buildaction="Compile" />
    <File name="../data/event.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../data/method.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../data/property.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Representation" subtype="Directory" buildaction="Compile" />
    <File name="../data/empty.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../data/dbus-explorer.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Parser" subtype="Directory" buildaction="Compile" />
    <File name="Parser/Mapper.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Parser.cs" subtype="Code" buildaction="Compile" />
    <File name="InvocationLayer" subtype="Directory" buildaction="Nothing" />
    <File name="InvocationLayer/MethodInvokator.cs" subtype="Code" buildaction="Nothing" />
    <File name="../data/process-working.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Representation/ElementRepresentation.cs" subtype="Code" buildaction="Compile" />
    <File name="Representation/Interface.cs" subtype="Code" buildaction="Compile" />
    <File name="Representation/IElement.cs" subtype="Code" buildaction="Compile" />
    <File name="Representation/PathContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="Representation/ElementFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="Representation/Argument.cs" subtype="Code" buildaction="Compile" />
    <File name="Representation/Enums.cs" subtype="Code" buildaction="Compile" />
    <File name="InvocationLayer/InvocationData.cs" subtype="Code" buildaction="Nothing" />
    <File name="LangSupport" subtype="Directory" buildaction="Nothing" />
    <File name="LangSupport/LangParser.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets" subtype="Directory" buildaction="Compile" />
    <File name="Widgets/ImageAnimation.cs" subtype="Code" buildaction="Compile" />
    <File name="Common.cs" subtype="Code" buildaction="Compile" />
    <File name="DBusMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/DBusExplorer.DBusMonitor.cs" subtype="Code" buildaction="Compile" />
    <File name="CustomBusDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/DBusExplorer.CustomBusDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/DBusExplorer.MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="LangSupport/LangDefinitionPool.cs" subtype="Code" buildaction="Compile" />
    <File name="LangSupport/ILangDefinition.cs" subtype="Code" buildaction="Compile" />
    <File name="Generator" subtype="Directory" buildaction="Compile" />
    <File name="Widgets/LanguageWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Generator/CodeDomGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="Generator/IGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/ParserNg.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/IParserVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/TextVisitors" subtype="Directory" buildaction="Compile" />
    <File name="Parser/TextVisitors/CSharpVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/TextVisitors/LangDefVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="Logging.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/BusContentView.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/BusPageWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/DBusExplorer.BusPageWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/InformationView.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/DBusExplorer.InformationView.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/DBusExplorer.LanguageWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/GenerationMenuWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="LangSupport/LangDefinitionService.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus.GLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <Deployment.LinuxDeployData scriptName="dbus-explorer" />
  <GtkDesignInfo>
    <ExportedWidgets>
      <Widget>DBusExplorer.BusPageWidget</Widget>
      <Widget>DBusExplorer.InformationView</Widget>
      <Widget>DBusExplorer.LanguageWidget</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
</Project>