<Project name="DBus-Explorer" fileversion="2.0" description="D-Bus Explorer is a GTK+ application written in C# which use NDesk’s managed D-Bus library to display the API of D-Bus services. In summary, it’s a clone of dbus-viewer with a GTK+ interface. " DefaultNamespace="DBusExplorer" language="C#" UseParentDirectoryAsNamespace="True" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="DBusExplorer" assemblyKeyFile="/home/jeremie/Projects/DbusViewerSharp/DBusViewerSharp/DBusViewerSharp/." />
      <Build debugmode="True" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="DBusExplorer" assemblyKeyFile="." />
      <Build debugmode="False" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="MainWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="Main.cs" />
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" name="app.desktop" DeployService.Deploy="True" DeployService.TargetDirectoryId="Linux.DesktopApplications" buildaction="FileCopy" />
    <File subtype="Code" buildaction="Compile" name="DBusExplorator.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../data/event.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../data/method.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../data/property.png" />
    <File subtype="Directory" buildaction="Compile" name="Representation" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../data/empty.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../data/dbus-explorer.png" />
    <File subtype="Directory" buildaction="Compile" name="Parser" />
    <File subtype="Code" buildaction="Compile" name="Parser/Mapper.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/Parser.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../data/process-working.png" />
    <File subtype="Code" buildaction="Compile" name="Representation/ElementRepresentation.cs" />
    <File subtype="Code" buildaction="Compile" name="Representation/Interface.cs" />
    <File subtype="Code" buildaction="Compile" name="Representation/IElement.cs" />
    <File subtype="Code" buildaction="Compile" name="Representation/PathContainer.cs" />
    <File subtype="Code" buildaction="Compile" name="Representation/ElementFactory.cs" />
    <File subtype="Code" buildaction="Compile" name="Representation/Argument.cs" />
    <File subtype="Code" buildaction="Compile" name="Representation/Enums.cs" />
    <File subtype="Directory" buildaction="Nothing" name="LangSupport" />
    <File subtype="Code" buildaction="Compile" name="LangSupport/LangParser.cs" />
    <File subtype="Directory" buildaction="Compile" name="Widgets" />
    <File subtype="Code" buildaction="Compile" name="Widgets/ImageAnimation.cs" />
    <File subtype="Code" buildaction="Compile" name="Common.cs" />
    <File subtype="Code" buildaction="Compile" name="CustomBusDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="LangSupport/LangDefinitionPool.cs" />
    <File subtype="Code" buildaction="Compile" name="LangSupport/ILangDefinition.cs" />
    <File subtype="Directory" buildaction="Compile" name="Generator" />
    <File subtype="Code" buildaction="Compile" name="Widgets/LanguageWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="Generator/CSharpCodeDomGenerator.cs" />
    <File subtype="Code" buildaction="Compile" name="Generator/IGenerator.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/ParserNg.cs" />
    <File subtype="Code" buildaction="Compile" name="Parser/IParserVisitor.cs" />
    <File subtype="Directory" buildaction="Compile" name="Parser/TextVisitors" />
    <File subtype="Code" buildaction="Compile" name="Parser/TextVisitors/LangDefVisitor.cs" />
    <File subtype="Code" buildaction="Compile" name="Logging.cs" />
    <File subtype="Code" buildaction="Compile" name="Widgets/BusContentView.cs" />
    <File subtype="Code" buildaction="Compile" name="Widgets/BusPageWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="Widgets/InformationView.cs" />
    <File subtype="Code" buildaction="Compile" name="Widgets/GenerationMenuWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="LangSupport/LangDefinitionService.cs" />
    <File subtype="Code" buildaction="Compile" name="Widgets/TabWidget.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="../data/formatters/csharp.lang.xml" />
    <File subtype="Code" buildaction="Compile" name="Widgets/GenerationDialog.cs" />
    <File subtype="Directory" buildaction="Compile" name="Caller" />
    <File subtype="Code" buildaction="Compile" name="Caller/MethodCaller.cs" />
    <File subtype="Code" buildaction="Compile" name="Caller/ReflectionVisitor.cs" />
    <File subtype="Code" buildaction="Compile" name="Caller/InvocationData.cs" />
    <File subtype="Code" buildaction="Compile" name="LangSupport/LangDefinition.cs" />
    <File subtype="Code" buildaction="Compile" name="Representation/Element.cs" />
    <File subtype="Code" buildaction="Compile" name="Caller/BaseCaller.cs" />
    <File subtype="Code" buildaction="Compile" name="Caller/PropertyCaller.cs" />
    <File subtype="Code" buildaction="Compile" name="Widgets/MethodInvokeDialog.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="gtk-gui/gui.stetic" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/generated.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/DBusExplorer.MainWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/DBusExplorer.CustomBusDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/DBusExplorer.LanguageWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/DBusExplorer.BusPageWidget.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/DBusExplorer.InformationView.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/DBusExplorer.GenerationDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/DBusExplorer.MethodInvokeDialog.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus.GLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <LanguageParameters ApplicationIcon="." ctype="CSharpProjectParameters" />
  <Deployment.LinuxDeployData scriptName="dbus-explorer" />
</Project>