<Project name="DBus-Explorer" fileversion="2.0" description="D-Bus Explorer is a GTK+ application written in C# which use NDesk’s managed D-Bus library to display the API of D-Bus services. In summary, it’s a clone of dbus-viewer with a GTK+ interface. " language="C#" UseParentDirectoryAsNamespace="True" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="/home/jeremie/Projects/DbusViewerSharp/DBusViewerSharp/DBusViewerSharp/." assembly="DBusExplorer" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" win32Icon="/home/jeremie/Projects/DbusViewerSharp/DBusViewerSharp/DBusViewerSharp/." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assemblyKeyFile="." assembly="DBusExplorer" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" win32Icon="/home/jeremie/Projects/DbusViewerSharp/DBusViewerSharp/DBusViewerSharp/." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="app.desktop" subtype="Code" DeployService.TargetDirectoryId="Linux.DesktopApplications" buildaction="FileCopy" />
    <File name="DBusExplorator.cs" subtype="Code" buildaction="Compile" />
    <File name="../data/event.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../data/method.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../data/property.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Representation" subtype="Directory" buildaction="Compile" />
    <File name="../data/empty.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../data/dbus-explorer.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Parser" subtype="Directory" buildaction="Compile" />
    <File name="Parser/Mapper.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/Parser.cs" subtype="Code" buildaction="Compile" />
    <File name="../data/process-working.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Representation/ElementRepresentation.cs" subtype="Code" buildaction="Compile" />
    <File name="Representation/Interface.cs" subtype="Code" buildaction="Compile" />
    <File name="Representation/IElement.cs" subtype="Code" buildaction="Compile" />
    <File name="Representation/PathContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="Representation/ElementFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="Representation/Argument.cs" subtype="Code" buildaction="Compile" />
    <File name="Representation/Enums.cs" subtype="Code" buildaction="Compile" />
    <File name="LangSupport" subtype="Directory" buildaction="Nothing" />
    <File name="LangSupport/LangParser.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets" subtype="Directory" buildaction="Compile" />
    <File name="Widgets/ImageAnimation.cs" subtype="Code" buildaction="Compile" />
    <File name="Common.cs" subtype="Code" buildaction="Compile" />
    <File name="CustomBusDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="LangSupport/LangDefinitionPool.cs" subtype="Code" buildaction="Compile" />
    <File name="LangSupport/ILangDefinition.cs" subtype="Code" buildaction="Compile" />
    <File name="Generator" subtype="Directory" buildaction="Compile" />
    <File name="Widgets/LanguageWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Generator/CSharpCodeDomGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="Generator/IGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/ParserNg.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/IParserVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/TextVisitors" subtype="Directory" buildaction="Compile" />
    <File name="Parser/TextVisitors/CSharpVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="Parser/TextVisitors/LangDefVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="Logging.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/BusContentView.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/BusPageWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/InformationView.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/GenerationMenuWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="LangSupport/LangDefinitionService.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/TabWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="../data/formatters/csharp.lang.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Widgets/GenerationDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/DBusExplorer.MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/DBusExplorer.CustomBusDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/DBusExplorer.LanguageWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/DBusExplorer.BusPageWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/DBusExplorer.InformationView.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/DBusExplorer.GenerationDialog.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus.GLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, " />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, " />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, " />
  </References>
  <Deployment.LinuxDeployData scriptName="dbus-explorer" />
  <GtkDesignInfo />
</Project>